‏
  _________        __          __               
 /  _____  \    __|  |__    __|  |__               
|  /     \  |  |__    __|  |__    __|   _______    _  _____
| |       | |     |  |        |  |     |  ___  |  | |/ ____|
| |       | |     |  |        |  |     | |___| |  |   /    
| |       | |     |  |        |  |     | ______|  |  |
|  \_____/  |     |  |_       |  |_    | |_____   |  |
 \_________/       \ __|       \ __|    \______|  |__|
                                                v5.5.0






------------------------------- GRADING SUMMARY --------------------------------

No log found with which to verify student scores.


Total Score: 0.000 / 1.000 (0.000%)

           name  score  max_score
0  Public Tests    NaN        NaN
1            qt    0.0        0.0
2            q1    0.0        1.0
